<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="AuthenticationToken" EntityType="DatabaseModel.Store.AuthenticationToken" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Consumer" EntityType="DatabaseModel.Store.Consumer" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="IssuedToken" EntityType="DatabaseModel.Store.IssuedToken" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Nonce" EntityType="DatabaseModel.Store.Nonce" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="OpenIDAssociation" EntityType="DatabaseModel.Store.OpenIDAssociation" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Role" EntityType="DatabaseModel.Store.Role" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="User" EntityType="DatabaseModel.Store.User" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="UserRole" EntityType="DatabaseModel.Store.UserRole" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_AuthenticationToken_User" Association="DatabaseModel.Store.FK_AuthenticationToken_User">
      <End Role="User" EntitySet="User" />
      <End Role="AuthenticationToken" EntitySet="AuthenticationToken" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuedToken_Consumer" Association="DatabaseModel.Store.FK_IssuedToken_Consumer">
      <End Role="Consumer" EntitySet="Consumer" />
      <End Role="IssuedToken" EntitySet="IssuedToken" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuedToken_User" Association="DatabaseModel.Store.FK_IssuedToken_User">
      <End Role="User" EntitySet="User" />
      <End Role="IssuedToken" EntitySet="IssuedToken" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="DatabaseModel.Store.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="DatabaseModel.Store.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuthenticationToken">
    <Key>
      <PropertyRef Name="AuthenticationTokenId" />
    </Key>
    <Property Name="AuthenticationTokenId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OpenIdClaimedIdentifier" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="OpenIdFriendlyIdentifier" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUsed" Type="datetime" Nullable="false" />
    <Property Name="UsageCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Consumer">
    <Key>
      <PropertyRef Name="ConsumerId" />
    </Key>
    <Property Name="ConsumerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConsumerKey" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ConsumerSecret" Type="nvarchar" MaxLength="255" />
    <Property Name="X509Certificate" Type="image" />
    <Property Name="Callback" Type="nvarchar" MaxLength="2048" />
    <Property Name="VerificationCodeFormat" Type="int" Nullable="false" />
    <Property Name="VerificationCodeLength" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IssuedToken">
    <Key>
      <PropertyRef Name="IssuedTokenId" />
    </Key>
    <Property Name="IssuedTokenId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ConsumerId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Token" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TokenSecret" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Callback" Type="nvarchar" MaxLength="2048" />
    <Property Name="VerificationCode" Type="nvarchar" MaxLength="255" />
    <Property Name="ConsumerVersion" Type="varchar" MaxLength="10" />
    <Property Name="ExpirationDate" Type="datetime" />
    <Property Name="IsAccessToken" Type="bit" Nullable="false" />
    <Property Name="Scope" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Nonce">
    <Key>
      <PropertyRef Name="NonceId" />
    </Key>
    <Property Name="NonceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Context" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Issued" Type="datetime" Nullable="false" />
    <Property Name="Expires" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OpenIDAssociation">
    <Key>
      <PropertyRef Name="AssociationId" />
    </Key>
    <Property Name="AssociationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DistinguishingFactor" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AssociationHandle" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Expiration" Type="datetime" Nullable="false" />
    <Property Name="PrivateData" Type="binary" Nullable="false" MaxLength="32" />
    <Property Name="PrivateDataLength" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailAddressVerified" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuthenticationToken_User">
    <End Role="User" Type="DatabaseModel.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuthenticationToken" Type="DatabaseModel.Store.AuthenticationToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AuthenticationToken">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssuedToken_Consumer">
    <End Role="Consumer" Type="DatabaseModel.Store.Consumer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssuedToken" Type="DatabaseModel.Store.IssuedToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumer">
        <PropertyRef Name="ConsumerId" />
      </Principal>
      <Dependent Role="IssuedToken">
        <PropertyRef Name="ConsumerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssuedToken_User">
    <End Role="User" Type="DatabaseModel.Store.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IssuedToken" Type="DatabaseModel.Store.IssuedToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="IssuedToken">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="DatabaseModel.Store.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="DatabaseModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="DatabaseModel.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="DatabaseModel.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ClearExpiredAssociations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ClearExpiredNonces" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>