<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="DatabaseEntities">
    <EntitySet Name="Roles" EntityType="DatabaseModel.Role" />
    <EntitySet Name="Users" EntityType="DatabaseModel.User" />
    <AssociationSet Name="UserRole" Association="DatabaseModel.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="AuthenticationTokens" EntityType="DatabaseModel.AuthenticationToken" />
    <EntitySet Name="Consumers" EntityType="DatabaseModel.Consumer" />
    <EntitySet Name="IssuedTokens" EntityType="DatabaseModel.IssuedToken" />
    <AssociationSet Name="FK_AuthenticationToken_User" Association="DatabaseModel.FK_AuthenticationToken_User">
      <End Role="User" EntitySet="Users" />
      <End Role="AuthenticationToken" EntitySet="AuthenticationTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuedToken_Consumer1" Association="DatabaseModel.FK_IssuedToken_Consumer1">
      <End Role="Consumer" EntitySet="Consumers" />
      <End Role="IssuedToken" EntitySet="IssuedTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuedToken_User1" Association="DatabaseModel.FK_IssuedToken_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="IssuedToken" EntitySet="IssuedTokens" />
    </AssociationSet>
    <EntitySet Name="Nonces" EntityType="DatabaseModel.Nonce" />
    <EntitySet Name="OpenIdAssociations" EntityType="DatabaseModel.OpenIdAssociation" />
    <FunctionImport Name="ClearExpiredNonces" />
  </EntityContainer>
  <EntityType Name="AuthenticationToken" Abstract="false">
    <Key>
      <PropertyRef Name="AuthenticationTokenId" />
    </Key>
    <Property Name="ClaimedIdentifier" Type="String" Nullable="false" />
    <Property Name="FriendlyIdentifier" Type="String" Nullable="true" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="LastUsedUtc" Type="DateTime" Nullable="false" />
    <Property Name="UsageCount" Type="Int32" Nullable="false" />
    <Property Name="AuthenticationTokenId" Type="Int32" Nullable="false" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="User" Relationship="DatabaseModel.FK_AuthenticationToken_User" FromRole="AuthenticationToken" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="DatabaseModel.UserRole" FromRole="Role" ToRole="User" />
    <Property Name="RoleId" Type="Int32" Nullable="false" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="true" FixedLength="false">
      <Documentation>
        <Summary>The email address claimed to be controlled by the user.  Whether it is actually owned by the user is indicated by the EmailAddressVerified property.</Summary>
      </Documentation>
    </Property>
    <NavigationProperty Name="Roles" Relationship="DatabaseModel.UserRole" FromRole="User" ToRole="Role" />
    <Property Name="EmailAddressVerified" Type="Boolean" Nullable="false">
      <Documentation>
        <Summary>A value indicating whether the email address has been verified as actually owned by this user.</Summary>
      </Documentation>
    </Property>
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="UserId" Type="Int32" Nullable="false" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="AuthenticationTokens" Relationship="DatabaseModel.FK_AuthenticationToken_User" FromRole="User" ToRole="AuthenticationToken" />
    <NavigationProperty Name="IssuedTokens" Relationship="DatabaseModel.FK_IssuedToken_User1" FromRole="User" ToRole="IssuedToken" />
  </EntityType>
  <Association Name="UserRole">
    <End Role="Role" Type="DatabaseModel.Role" Multiplicity="*" />
    <End Role="User" Type="DatabaseModel.User" Multiplicity="*" />
  </Association>
  <EntityType Name="Consumer">
    <Key>
      <PropertyRef Name="ConsumerId" />
    </Key>
    <Property Name="ConsumerKey" Type="String" Nullable="false" />
    <Property Name="ConsumerSecret" Type="String" Nullable="true" />
    <Property Name="X509CertificateAsBinary" Type="Binary" Nullable="true" a:SetterAccess="Private" a:GetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="CallbackAsString" Type="String" Nullable="true" />
    <Property Name="VerificationCodeFormatAsInt" Type="Int32" Nullable="false" a:GetterAccess="Private" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="VerificationCodeLength" Type="Int32" Nullable="false" />
    <Property Name="ConsumerId" Type="Int32" Nullable="false" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="Name" Type="String" Nullable="true" />
    <NavigationProperty Name="IssuedTokens" Relationship="DatabaseModel.FK_IssuedToken_Consumer1" FromRole="Consumer" ToRole="IssuedToken" />
  </EntityType>
  <EntityType Name="IssuedToken" Abstract="true">
    <Key>
      <PropertyRef Name="IssuedTokenId" />
    </Key>
    <Property Name="Token" Type="String" Nullable="false" />
    <Property Name="TokenSecret" Type="String" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="Scope" Type="String" Nullable="true" />
    <Property Name="IssuedTokenId" Type="Int32" Nullable="false" a:SetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <NavigationProperty Name="Consumer" Relationship="DatabaseModel.FK_IssuedToken_Consumer1" FromRole="IssuedToken" ToRole="Consumer" />
    <NavigationProperty Name="User" Relationship="DatabaseModel.FK_IssuedToken_User1" FromRole="IssuedToken" ToRole="User" />
  </EntityType>
  <EntityType Name="IssuedRequestToken" BaseType="DatabaseModel.IssuedToken">
    <Property Name="ConsumerVersionAsString" Type="String" Nullable="false" a:GetterAccess="Private" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="VerificationCode" Type="String" Nullable="true" />
    <Property Name="CallbackAsString" Type="String" Nullable="true" a:GetterAccess="Private" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="IssuedAccessToken" BaseType="DatabaseModel.IssuedToken">
    <Property Name="ExpirationDateUtc" Type="DateTime" Nullable="true" />
  </EntityType>
  <Association Name="FK_AuthenticationToken_User">
    <End Type="DatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="DatabaseModel.AuthenticationToken" Role="AuthenticationToken" Multiplicity="*" />
  </Association>
  <Association Name="FK_IssuedToken_Consumer1">
    <End Type="DatabaseModel.Consumer" Role="Consumer" Multiplicity="1" />
    <End Type="DatabaseModel.IssuedToken" Role="IssuedToken" Multiplicity="*" />
  </Association>
  <Association Name="FK_IssuedToken_User1">
    <End Type="DatabaseModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DatabaseModel.IssuedToken" Role="IssuedToken" Multiplicity="*" />
  </Association>
  <EntityType Name="Nonce" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="NonceId" />
    </Key>
    <Property Name="NonceId" Type="Int32" Nullable="false" />
    <Property Name="Context" Type="String" Nullable="false">
      <Documentation>
        <Summary>Gets or sets the Provider Endpoint URL the nonce came from.</Summary>
      </Documentation>
    </Property>
    <Property Name="Code" Type="String" Nullable="false" />
    <Property Name="IssuedUtc" Type="DateTime" Nullable="false" />
    <Property Name="ExpiresUtc" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="OpenIdAssociation" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="AssociationId" />
    </Key>
    <Property Name="AssociationId" Type="Int32" Nullable="false" />
    <Property Name="DistinguishingFactor" Type="String" Nullable="false">
      <Documentation>
        <Summary>Gets or sets the Provider Endpoint URL the association is with.</Summary>
      </Documentation>
    </Property>
    <Property Name="AssociationHandle" Type="String" Nullable="false" />
    <Property Name="ExpirationUtc" Type="DateTime" Nullable="false" />
    <Property Name="PrivateData" Type="Binary" Nullable="false" />
    <Property Name="PrivateDataLength" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>